# PAFIAST-CMS-1

./: README.md
AuthSystem/: .gitignore  AuthSystem.csproj  Dockerfile  Program.cs  appsettings.json
AuthSystem/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthSystem/Controllers/: ApplicantController.cs  ApplicationController.cs  CalendarController.cs  FIBController.cs  HomeController.cs  MCQController.cs  QuestionType.cs  RoleManagement.cs  RolesController.cs  SubjectController.cs  TestCentersController.cs  TestController.cs  UserController.cs  UserManagement.cs
AuthSystem/Migrations/: 20230505100715_CreateDB.cs  20230508055411_Option 4 added.Designer.cs  20230508055411_Option 4 added.cs  20230508073705_result table.Designer.cs  20230508073705_result table.cs  20230508094341_new.Designer.cs  20230508094341_new.cs  20230508113911_createdb.Designer.cs  20230508113911_createdb.cs  20230511061725_new.Designer.cs  20230511061725_new.cs  20230511091044_new.Designer.cs  20230511091044_new.cs  20230511091418_asdad.Designer.cs  20230511091418_asdad.cs  20230516060457_new.Designer.cs  20230516060457_new.cs  20230516064225_UserResponse.Designer.cs  20230516064225_UserResponse.cs  20230516064702_DeleteColumn.Designer.cs  20230516064702_DeleteColumn.cs  20230516064901_Del.Designer.cs  20230516064901_Del.cs  20230517083914_new.Designer.cs  20230517083914_new.cs  20230724115432_NEW.Designer.cs  20230724115432_NEW.cs  AuthDbContextModelSnapshot.cs
AuthSystem/Models/: AdmitCard.cs  AssignedQuestions.cs  Blank.cs  Calenders.cs  CenterChangeRequest.cs  FeeVoucher.cs  MCQ.cs  Result.cs  Session.cs  Subject.cs  Test.cs  TestApplication.cs  TestCalenders.cs  TestCenters.cs  TestDetail.cs  TestSession.cs  UserCalendars.cs  UserResponses.cs  UserRolesViewModel.cs  UserTestSession.cs
AuthSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthSystem/Utils/: EmailSender.cs
AuthSystem/Views/Applicant/: Applications.cshtml  Dashboard.cshtml  PayFee.cshtml  Results.cshtml  ViewAllApplications.cshtml  ViewResult.cshtml
AuthSystem/Views/Application/: Index.cshtml
AuthSystem/Views/Calendar/: AdmitCard.cshtml  Attendance.cshtml  AttendanceSheet.cshtml  AttendanceSheetOpen.cshtml  CalendarApplicants.cshtml  CenterChangeRequests.cshtml  Index.cshtml  NoCalendars.cshtml  PrintVoucher.cshtml  ProfileIncomplete.cshtml  SelectCalendar.cshtml  SelectCenter.cshtml  TestCalendars.cshtml  UserCalendars.cshtml  ViewSubmittedApplications.cshtml
AuthSystem/Views/Home/: Dashboard.cshtml  Index.cshtml
AuthSystem/Views/MCQ/: Create.cshtml  Edit.cshtml  UploadFile.cshtml
AuthSystem/Views/QuestionType/: CreationType.cshtml  Index.cshtml
AuthSystem/Views/RoleManagement/: Create.cshtml  Index.cshtml
AuthSystem/Views/Roles/: Index.cshtml  Users.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AuthSystem/Views/Subject/: Index.cshtml  Options.cshtml  Type.cshtml  ViewQuestions.cshtml
AuthSystem/Views/Test/: ApplicantsDetails.cshtml  CalendarError.cshtml  Create.cshtml  DemoTest.cshtml  MyTests.cshtml  NonSelectedTestCenters.cshtml  SelectedTestCenters.cshtml  SessionTests.cshtml  SystemStats.cshtml  Test.cshtml  UnVerifiedApplicantsDetails.cshtml  UnpaidApplicantsDetails.cshtml  VerifiedApplicantsDetails.cshtml
AuthSystem/Views/TestApplication/: Index.cshtml
AuthSystem/Views/TestCenters/: Manage.cshtml  ViewTestCenters.cshtml
AuthSystem/Views/User/: Profile.cshtml  ViewUserInfo.cshtml
AuthSystem/Views/UserManagement/: AssignRole.cshtml  Index.cshtml
AuthSystem/wwwroot/css/: site.css
AuthSystem/wwwroot/js/: CreateTest.js  Test.js  timer-worker.js
